description "cjdns dynamic endpoint startup script"

author "Adam Novak <interfect@gmail.com>"
# Based on cjsdns Upstart config by Sergey Davidoff <shnatsel@gmail.com>
# Requires that you be using Upstart to control cjdns

start on started cjdns
stop on stopping cjdns

# respawn if it crashes, but no more than once in 180 seconds
respawn
respawn limit 2 300

pre-start script
    if ! [ -e /etc/dynamicEndpoints.conf ]; then
        ( # start a subshell to avoid side effects of umask later on
            umask 077 # to create the file with 600 permissions without races
            touch /etc/dynamicEndpoints.conf
        ) # exit subshell; umask no longer applies
        echo 'WARNING: A new configuration file has been generated.'
    fi

    # Make sure we have a temporary directory for our job that nobody else can
    # see into.
    mkdir -p /tmp/$UPSTART_JOB
    chown -R root:root /tmp/$UPSTART_JOB
    chmod -R og-rwx /tmp/$UPSTART_JOB
    
    # Put a cjdnsadmin file there
    /usr/bin/cjdnsadminmaker.py /tmp/$UPSTART_JOB/cjdnsadmin
end script

exec /usr/bin/dynamicEndpoints.py /etc/dynamicEndpoints.conf --adminInfo /tmp/$UPSTART_JOB/cjdnsadmin

post-stop script
    # Clean up our temp directory.
    rm -f /tmp/$UPSTART_JOB/cjdnsadmin
    rmdir /tmp/$UPSTART_JOB
end script
